<!-- Lubay, Robert Deniel M.
    BSCS 2A
    Activity number 2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 2</title>
    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            font-weight: 550;
        }

        tr:nth-child(even) {
            background-color: white;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: powderblue;
            text-align: start;
            padding: 8px;
        }

        tr.header {
            color: white;
            text-align: center;
            padding: 8px;
        }

        td {
            border: none;
            padding: 4px;
            font-family: Calibri, sans-serif; 
        }

        a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header" style="background-color: red; color: white; text-align:center;">
            <td style="width: 35%;">Name</td>
            <td>Age</td>
            <td>Occupation</td>
            <td style="width: 30%;">Location</td>
        </tr>

        <tr>
            <td>Luke Peters</td>
            <td style="text-align: center;">25</td>
            <td>Freelance web developer</td>
            <td style="padding-left: 30px;">Brookline, MA</td> 
        </tr>

        <tr>
            <td>Joseph Smith</td>
            <td style="text-align: center;">27</td>
            <td>Project Manager</td>
            <td style="padding-left: 30px;">Somerville, MA</td>
        </tr>

        <tr>
            <td>Manuel Johnson</td>
            <td style="text-align: center;">26</td>
            <td>UX Architect & Designer</td>
            <td style="padding-left: 30px;">Arlington, MA</td>
        </tr>

        <tr>
            <td>Harry Harrison</td>
            <td style="text-align: center;">25</td>
            <td>Front-End Developer</td>
            <td style="padding-left: 30px;">Boston, MA</td>
        </tr>
    </table>

    <table>
        <tr class="header" style="background-color: green; color: white;">
            <td style="width: 30%; text-align: center;">Product</td>
            <td style="width: 30%; text-align: center;">Unit Price</td>
            <td style="width: 10%; text-align: center;">Quantity</td>   
            <td style="width: 15%; text-align: center;">Date Sold</td>
            <td style="width: 10%; text-align: center;">Status</td>
        </tr>
        
        
        <tr>
            <td>Sold oak work table</td>
            <td>$800</td>
            <td style="text-align: center;">10</td>
            <td>03/15/2024</td>
            <td style="white-space: nowrap;">Waiting for Pickup</td>
        </tr>

        <tr>
            <td>Leather iPhone wallet</td>
            <td>$45</td>
            <td style="text-align: center;">120</td>
            <td>02/28/2024</td>
            <td>In Transit</td>
        </tr>

        <tr>
            <td>27" Apple Thunderbolt Displays</td>
            <td>$1000</td>
            <td style="text-align: center;">25</td>
            <td>02/10/2024</td>
            <td>Delivered</td>
        </tr>

        <tr>
            <td>Bose studio headphones</td>
            <td>$60</td>
            <td style="text-align: center;">90</td>
            <td>01/14/2024</td>
            <td>Delivered</td>
        </tr>
    </table>

    <table>
        <tr class="header" style="background-color: blue; color: white;">
            <td style="width: 39%; text-align: center;">Username</td>
            <td  style="width: 33%; text-align: center;">Email</td>
            <td>Password</td>   
            <td  style="width: 13%; text-align: center;">Active</td>
        </tr>

        <tr>
            <td>maduga</td>
            <td><a href="mailto:maduga@hotmail.com" style="color: brown;">maduga@hotmail.com</a></td>
            <td>************</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>magulang</td>
            <td><a href="mailto:magulang@gmail.com">magulang@gmail.com</a></td>
            <td>************</td>
            <td>No</td>
        </tr>

        <tr>
            <td>123mandurugas</td>
            <td><a href="mailto:mandurugas@yahoo.com">mandurugas@yahoo.com</a></td>
            <td>************</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>mandarambung69</td>
            <td><a href="mailto:mandarambung@hotmail.com">mandarambung@hotmail.com</a></td>
            <td>************</td>
            <td>Yes</td>
        </tr>
    </table>
</body>
</html>
