<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            background-color: orangered;
        }
        
        nav {
            background-color: #333333;
            color: white;
            width: 160px;
            border: #333;
            border-radius: 4%;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px;
            padding-left: 15px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        nav li {
            position: relative;
            border-bottom: 1px solid rgb(3, 3, 3);
        }
        
        nav ul ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #333;
        }
        
        nav li:hover > ul {
            display: block;
            background-color: transparent;
        }
        
        nav ul :hover {
            background-color: skyblue;
            color: white;
        }
        
        nav a::after {
            content: '▶';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            opacity: 0;
            transition: opacity 0.0s ease;
        }
        
        nav a:hover::after,
        nav a:focus::after,
        nav a:checked::after {
            opacity: 1;
        }
        
        nav li ul li {
            background-color: #555;
            color: white;
            width: 130%;
            padding-left: 10px;
            padding: -10px;
            margin-left: 10px;
            font-display: left;
        }

        nav li ul li ul li{
            background-color: #555;
            color: white;
            width: 100%;
            padding-left: 10px;
            padding: 15px;
        }
        
        nav li:last-child {
            border-bottom: none; 
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li>
                <a href="#">PRODUCTS</a>
                <ul>
                    <li><a href="#">PRODUCT 1</a>
                        <ul>
                            <li>SUB PRODUCT</li>
                            <li>SUB PRODUCT</li>
                        </ul>
                    </li>
                    <li><a href="#">PRODUCT 2</a></li>
                </ul>
            </li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

</body>
</html>
